body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font:20px;
}

.container  div div{
    border-radius: 5px;  
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227); 
}
.cont_1{
    display: grid;
    grid-template-columns: 100px 5em 200px 300px;
    grid-gap: 15px;
    row-gap: 20px;
    column-gap: 10px;
}
.cont_2{
    
    display: grid;
    grid-template-columns: 2fr 1fr .5fr;
    gap: 15px;  
}
.cont_3{
    display: grid; 
    grid-template-columns: repeat(2, 2fr);
    /* grid-template-rows: repeat(6, 1fr); */
    /* grid-auto-columns: 100px; */
    grid-auto-rows: 100px;
    gap: 20px;
}
.cont_4{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, 300px);
    gap: 15px;
}
